
.grid {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    gap: 10px;
  
    justify-content: center;
  }
  
  @media (max-width: 600px) {
    .grid {
      grid-template-columns: repeat(2, 150px);
    }
  }

#score{
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100vh;
}
.centered-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.result-container {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.result-content {
  text-align: center;
  color: #333;
  font-size: 18px;
}
